<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/scandoubler_new.v" type="file.verilog" enable="1"/>
        <File path="proms/prom_graphx_1_bit0.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/prom_graphx_1_bit1.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/prom_graphx_2_bit0.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/prom_graphx_2_bit1.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/prom_palette_1.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/prom_palette_2.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/prom_prog.vhd" type="file.vhdl" enable="1"/>
        <File path="src/TN9K-NaughtyBoy.vhd" type="file.vhdl" enable="1"/>
        <File path="src/cpu/T80.vhd" type="file.vhdl" enable="1"/>
        <File path="src/cpu/T80_ALU.vhd" type="file.vhdl" enable="1"/>
        <File path="src/cpu/T80_MCode.vhd" type="file.vhdl" enable="1"/>
        <File path="src/cpu/T80_Pack.vhd" type="file.vhdl" enable="1"/>
        <File path="src/cpu/T80_Reg.vhd" type="file.vhdl" enable="1"/>
        <File path="src/cpu/T80se.vhd" type="file.vhdl" enable="1"/>
        <File path="src/dac.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gen_ram.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_rpll.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_rpll2.vhd" type="file.vhdl" enable="1"/>
        <File path="src/io_ps2_keyboard.vhd" type="file.vhdl" enable="1"/>
        <File path="src/kbd_joystick.vhd" type="file.vhdl" enable="1"/>
        <File path="src/naughty_boy.vhd" type="file.vhdl" enable="1"/>
        <File path="src/naughty_boy_effect1.vhd" type="file.vhdl" enable="1"/>
        <File path="src/naughty_boy_effect2.vhd" type="file.vhdl" enable="1"/>
        <File path="src/naughty_boy_effect3.vhd" type="file.vhdl" enable="1"/>
        <File path="src/naughty_boy_effect4.vhd" type="file.vhdl" enable="1"/>
        <File path="src/naughty_boy_noise.vhd" type="file.vhdl" enable="1"/>
        <File path="src/naughty_boy_video.vhd" type="file.vhdl" enable="1"/>
        <File path="src/tms3615.vhd" type="file.vhdl" enable="1"/>
        <File path="src/TN9K-NaughtyBoy.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
